@import 'variables';
@import 'utilites';
@import 'function';
@import 'risponsive';

*{
    margin: 0;
    padding: 0;
}


body {
    background: $light-color;
    font-family: $font-family;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 0.650rem;
}



#navbar {
    background-color: $primary-color;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1rem;
    box-shadow: 0px 0px 9px 0px #1f1e1e;


    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 0;
    }

    ul{
        display: flex;
    }

    li{
        padding: 1rem;
        
    }

    a{
        font-size:16px ;
        color: #000;
        @include transition( all , 0.4s);
        
        &:hover{
            color: $btn-color;
        }
    }

    img {
        width: 31%;
        cursor: pointer;
    }
    
    
}

#header {
    width: 100%;
    height: 100%;
    padding: 10rem 0;
    background-color: $primary-color;

    .header-content {
        background: $primary-color;
        display: flex;
        color: $text-color;
        justify-content: space-between;

        h1 {  
        font-size: 95px;
        }


        img {
            width: 36%;
            height: 100%;
        }
    }
    .header-coll {
        background-color: $primary-color;
        display: flex;
        padding-top: 5rem;
        justify-content: space-between;
        align-items: baseline;
        text-align: start;

        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 250px;
            width: 30%;
        }
        

        img {
            width: 15%;
        }

        .btn-lightblue {
            width: 50%;
            text-align: center;
        }

    }
}

.our-process {
    padding: 10rem;
    background-color: #fff;

    .items{
        display: grid;
        padding-left: 15rem;
        grid-template-columns: repeat(3, 1fr);

        .item {
            width: 83%;

            h3 {
                margin-bottom: 0.7rem;
            }
        }
    }

    .flex {
        display: flex;

        img {
            width: 23%;
            margin-right: 2.5rem;
        }
    }
}


.responsive {
    background-color: $secondary-color;
    padding: 8.5rem 14rem;
    
    h1 {
        padding: 0.4rem 0;
    }

    .responsive-img {
        display: flex;
        justify-content: space-evenly;
        margin-top: 6rem;
        text-align: center;


        img {
            margin-bottom: 1rem;
        }
    }
}

.service {
    padding: 10rem;

    .items{
        display: grid;
        padding-left: 15rem;
        grid-template-columns: repeat(auto-fit, minmax(100px ,1fr));

        .item {
            width: 83%;
            padding: 2.5rem;

            h3 {
                margin-bottom: 0.7rem;
            }
        }
    }

    .flex {
        display: flex;

        img {
            width: 23%;
            margin-right: 2.5rem;
        }
    }
}


.about-us {
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    text-align: center;

    
    img {
        width: 8%;
    }

    h1 {
        font-size: 40px;
        line-height: 2;
        margin-bottom: 0.3rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    button {
        padding: 1rem 2rem;
        font-size: 15px;
    }
}


.how {
    padding: 10rem;

    .flex {
        display: flex;

        img {
            width: 23%;
            margin-right: 2.5rem;
            margin-top: -7rem;
        }


        button {
            margin-top: 5rem;
            padding: 1.1rem 2.1rem;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: 0.1rem;
        }
    }
}

.footer {
    background-color: $text-color;
    padding: 2rem;

    .flex {
        display: flex;
        justify-content: space-between;

        .info {
            display: flex;
            position: relative;


            img {
                width: 7%;
                position: absolute;
                top: 0;
                left: 0;

            }

            .item {
                margin-left: 7rem;


                ul {
                    color: $primary-color;

                    li {
                        font-size: 14px;
                        line-height: 1.6rem;
                    }
                }
            }


        }

        .social {

            h3 {
                font-size: 30px;
                line-height: 4rem;
            }

            p {
                color: #fff;
                font-size: 14px;
            }

            .fa {
                color: $primary-color;
                font-size: 20px;
                margin: 1rem 0.3rem;
                border: 2px solid $primary-color;
                border-radius: 50%;
                padding: 0.5rem;

                &:nth-child(1) {
                    padding: 0.5rem 0.7rem;
                }

                &:nth-child(4) {
                    padding: 0.5rem 0.333rem;
                }
            }
        }
        
    }

}


@media (max-width:768px) {
    #navbar {

        .flex {
            padding: 0 2rem;
        }


        img {
                width: 21%;
            }
    }

    #header {
        padding: 6rem 2rem;

        .header-content {


            h1{
                font-size: 75px;
            }


            img {
                width: 30%;
                height: 100%;
            }
        }
    }

    .our-process {
        padding: 5rem 0;

        .items {
            padding: 3rem 0 0 12.3rem;
            grid-template-columns: repeat(1 , 1fr);

            h3 {
                line-height: 3;
            }
        }
    }

    .responsive {
        padding: 3rem ;
    }

    .service {
        padding: 3rem;

        .items {
            padding-left: 7.7rem;
            grid-template-columns: repeat(1 , 1fr);
        }
    }


    .how {
        padding: 3rem;
    }

    .footer {
        
        .flex {
        display: none;
        }
    }
}